sound_volume(sou_jump,0.6); 
sound_volume(sou_jump2,0.6);
sound_volume(sou_jump3,0.6); 
sound_volume(sou_landing,0.6); 
sound_volume(sou_open,0.9); 
sound_volume(sou_coin,0.65); 
sound_volume(sou_tokenget,0.8); 
sound_volume(sou_death,0.85); 
sound_volume(sou_checkpoint,0.75)
